<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        li 
        {
            display: inline;
            float: left;
        }
        a 
        {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
          
        li 
        {
            float: left;
        }
          
        li a 
        {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
          
          /* Change the link color to #111 (black) on hover */
        li a:hover 
        {
            background-color: #111;
            color: white;
        }
        .nav-parent
        {
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Nav section -->
    <nav class="nav-parent">
        <ul >
            <li><a href="home">Home</a></li>
            <li><a href="plants">Plants</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>


    <!-- Contact Section -->

    <div>
       <h1>Contact Info</h1>
       <h4>Phone: 018********</h4>
       <h4>Email: example@email.com</h4>
       <h4>Address: Example address, example road, example house no</h4>
    </div>

    <!-- Footer Section -->

    <footer style="background-color: #333; color: white; text-align: center; padding: 10px;">
        &copy; 2023 Plant Shop
    </footer>
</body>
</html>